{
    "name": "scandiweb/satoshi",
    "description": "Satoshi Theme for Magento 2 on Hyva - High-performance, user experience-focused theme",
    "type": "magento2-theme",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "keywords": [
        "magento2",
        "theme",
        "hyva",
        "performance",
        "frontend",
        "ecommerce"
    ],
    "require": {
        "php": ">=8.1",
        "hyva-themes/magento2-default-theme": "^1.3",
        "hyva-themes/magento2-luma-checkout": "^1.1"
    },
    "autoload": {
        "files": [
            "src/core/registration.php",
            "src/bundle/registration.php",
            "src/catalog/registration.php",
            "src/catalog-graph-ql/registration.php",
            "src/catalog-search/registration.php",
            "src/checkout/registration.php",
            "src/contact/registration.php",
            "src/customer/registration.php",
            "src/framework/registration.php",
            "src/layered-navigation/registration.php",
            "src/migration/registration.php",
            "src/newsletter/registration.php",
            "src/sales/registration.php",
            "src/satoshi-ui/registration.php",
            "src/swatches/registration.php",
            "src/theme/registration.php",
            "src/wishlist/registration.php",
            "src/satoshi-theme/registration.php"
        ],
        "psr-4": {
            "Satoshi\\Core\\": "src/core/",
            "Satoshi\\Bundle\\": "src/bundle/",
            "Satoshi\\Catalog\\": "src/catalog/",
            "Satoshi\\CatalogGraphQl\\": "src/catalog-graph-ql/",
            "Satoshi\\CatalogSearch\\": "src/catalog-search/",
            "Satoshi\\Checkout\\": "src/checkout/",
            "Satoshi\\Contact\\": "src/contact/",
            "Satoshi\\Customer\\": "src/customer/",
            "Satoshi\\Framework\\": "src/framework/",
            "Satoshi\\LayeredNavigation\\": "src/layered-navigation/",
            "Satoshi\\Migration\\": "src/migration/",
            "Satoshi\\Newsletter\\": "src/newsletter/",
            "Satoshi\\Sales\\": "src/sales/",
            "Satoshi\\SatoshiUi\\": "src/satoshi-ui/",
            "Satoshi\\Swatches\\": "src/swatches/",
            "Satoshi\\Theme\\": "src/theme/",
            "Satoshi\\Wishlist\\": "src/wishlist/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
